{
  "name": "sukhi-run",
  "version": "0.1.0",
  "private": true,
  "description": "Sukhi's Run: Sukhi runs, something silly (or a bit spooky) chases him, and being caught is the fun part. For small children. An experiment, on the website only for now.",
  "license": "LicenseRef-Sukhi-Play-Personal-Use-1.0",
  "sukhi": {
    "experiment": true
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port 5181",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
